
.vars: &vars
  variables:
    IMAGE: $IMAGE_9al
    DIST: $DIST_9al
    _KOJI_OS: 9al
    DISTRO: ALMA
    MAJOR: 9
    ARCH: x86_64

kmod_build_srpm9al:
  extends:
    - .kmod_build_srpm
    - .rpm_deps9al
  <<: *vars
  only:
    variables:
      - $BUILD_KMOD9al == 'True'

kmod_build_rpm9al:
  extends:
    - .kmod_build_rpm
    - .rpm_deps9al
  dependencies:
    - kmod_build_srpm9al
  <<: *vars
  only:
    variables:
      - $BUILD_KMOD9al == 'True'

kmod_pretest_build9al:
  extends: .kmod_pretest_build
  dependencies:
    - kmod_build_rpm9al
  <<: *vars
  only:
    variables:
      - $BUILD_KMOD9al == 'True'

kmod_test_build9al:
  extends: .kmod_test_build
  dependencies:
    - kmod_build_rpm9al
  <<: *vars
  only:
    variables:
      - $BUILD_KMOD9al == 'True'

# Post test VM cleanup
kmod_posttest_cleanup_build9al:
  extends: .kmod_posttest_cleanup_build
  <<: *vars
  only:
    variables:
      - $BUILD_KMOD9al == 'True'

kmod_koji_build9al:
  extends: .kmod_koji_build
  <<: *vars
  dependencies:
    - kmod_build_srpm9al
  only:
    variables:
      - $BUILD_KMOD9al == 'True'

kmod_koji_tag_qa9al:
  extends: .kmod_koji_tag_qa
  <<: *vars
  dependencies:
    - kmod_build_srpm9al
  needs:
    - kmod_build_srpm9al
    - kmod_koji_build9al
    - kmod_test_build9al
  only:
    variables:
      - $BUILD_KMOD9al == 'True'

kmod_koji_tag_stable9al:
  extends: .kmod_koji_tag_stable
  <<: *vars
  dependencies:
    - kmod_build_srpm9al
  needs:
    - kmod_build_srpm9al
    - kmod_koji_build9al
    - kmod_koji_tag_qa9al
  only:
    variables:
      - $BUILD_KMOD9al == 'True'
